# RMB.Web.API

./: RMB.Web.API.sln
RMB.Web.API/: Credentials.cs  JWTSettings.cs  Program.cs  RMB.Web.API.csproj  Startup.cs  appsettings.json
RMB.Web.API/Controllers/: AccountController.cs  ActorController.cs  TokenController.cs  UploadController.cs  ValuesController.cs
RMB.Web.API/Extensions/: ImageResize.cs
RMB.Web.API/Models/: Actor.cs  ActorMovie.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Director.cs  Movie.cs  Producer.cs  RMBWebAPIContext.cs
RMB.Web.API/Properties/: launchSettings.json
RMB.Web.Domain/: RMB.Web.Domain.csproj
RMB.Web.Domain/Models/: Actor.cs  RMBWebAPIContext.cs
RMB.Web.Repository/: RMB.Web.Repository.csproj
RMB.Web.Repository/Interface/: IActorRepository.cs  IGenericRepository.cs
RMB.Web.Repository/Repository/: ActorRepository.cs  GenericRepository.cs
